<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:onClick="button1Clicked"
                    android:text="灯型选择" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button2Clicked"
                    android:text="灯语类型"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button3Clicked"
                    android:text="位置灯"
                    android:textSize="16sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button4Clicked"
                    android:text="远光灯"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button5Clicked"
                    android:text="近光灯"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button6Clicked"
                    android:text="日行灯"
                    android:textSize="16sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button7Clicked"
                    android:text="左转向"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button8Clicked"
                    android:text="右转向"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button9Clicked"
                    android:text="转向流水"
                    android:textSize="16sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button10Clicked"
                    android:text="双闪"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button11Clicked"
                    android:text="倒车"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button12Clicked"
                    android:text="刹车"
                    android:textSize="16sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button13Clicked"
                    android:text="前雾灯"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button14Clicked"
                    android:text="后雾灯"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button15Clicked"
                    android:text="牌照灯"
                    android:textSize="16sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button16Clicked"
                    android:text="角灯"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button17Clicked"
                    android:text="灯语1"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button18Clicked"
                    android:text="灯语2"
                    android:textSize="16sp"
                    android:typeface="normal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button19Clicked"
                    android:text="灯语3"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button20Clicked"
                    android:text="灯语4"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="monospace"
                    android:onClick="button21Clicked"
                    android:text="灯语5"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:layout_weight="8"
                    android:text="CopyRight@江苏煜盛汽车电子科技有限公司-软件组"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>